#language:ru

Функционал:Выбор курса

  @firstCucumberTest
  Сценарий: Выбрать курс

    Пусть Я открываю браузер chrome

    Пусть Открыта главная страница в браузере

    Тогда Открываю страницу с курсом
      | Специализация Python        |
      | Специализация iOS Developer |

    Затем Вернуться на приведущую вкладку

    Тогда найти курс стартующий c 01.09.2023

    Пусть Открыта страницу с подготовительными курсами

    Тогда Найти подготовительный курс с минимальной ценой

    Тогда Найти подготовительный курс с максимальной ценой





