#language:ru

Функционал:Выбор курса

  @firstCucumberTest
  Сценарий: Выбрать курс

    Пусть Я открываю браузер chrome

    Пусть Открыта главная страница в браузере

    Тогда Открываю страницу с курсом
      | BI-аналитика                |
      | Специализация iOS Developer |

    Затем Вернуться на преведущую вкладку

    Тогда найти курс стартующий 29.03.2023

    Пусть Открыта страницу с подготовительными курсами

    Тогда Найти подоготовительный курс с минимальной ценой

    Затем Вернуться на преведущую вкладку

    Тогда Найти подоготовительный курс с максимальной ценой


